// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    
	
	Register(in = w1 , load = load , out = w11); //declaration of the 8 registers used in the RAM8 chip
	Register(in = w2 , load = load , out = w22);
	Register(in = w3 , load = load , out = w33);
	Register(in = w4 , load = load , out = w44);
	Register(in = w5 , load = load , out = w55);
	Register(in = w6 , load = load , out = w66);
	Register(in = w7 , load = load , out = w77);
	Register(in = w8 , load = load , out = w88);
	
	
    
	DMux8Way(in=true ,sel=address ,a=reg1 ,b=reg2 ,c=reg3 ,d=reg4 ,e=reg5 ,f=reg6 ,g=reg7 ,h=reg8); //depending on address, on of reg1..reg8 will be HIGH and rest will be LOW.
	//we can then use the Mux16 chip to either channel, the given input value or the previous value to the addressed-register
	Mux16(a = w11 , b = in , sel = reg1 , out = w1);
	Mux16(a = w22 , b = in , sel = reg2 , out = w2);
	Mux16(a = w33 , b = in , sel = reg3 , out = w3);
	Mux16(a = w44 , b = in , sel = reg4 , out = w4);
	Mux16(a = w55 , b = in , sel = reg5 , out = w5);
	Mux16(a = w66 , b = in , sel = reg6 , out = w6);
	Mux16(a = w77 , b = in , sel = reg7 , out = w7);
	Mux16(a = w88 , b = in , sel = reg8 , out = w8);
	
	//at the end, we use the Mux8Way16 Chip to select between the 8 outputs and give the final output value.
	Mux8Way16(a=w11 ,b=w22 ,c=w33 ,d=w44 ,e=w55 ,f=w66 ,g=w77 ,h=w88 ,sel=address[0..2] , out = out  ); // select the register's output
	
    	
}